# CP2-.NET

./: .gitignore  Contra-Filé.sln  README.md
Contra-Filé.API/: Contra-Filé.API.csproj  Contra-Filé.http  Program.cs  WeatherForecast.cs  appsettings.json
Contra-Filé.API/Controllers/: PedidoController.cs  WeatherForecastController.cs
Contra-Filé.API/Properties/: launchSettings.json
Contra-Filé.Application/: Contra-Filé.Application.csproj
Contra-Filé.Application/DTO/: PedidoRequest.cs  PedidoResponse.cs
Contra-Filé.Application/Services/: IPedidoService.cs  PedidoService.cs
Contra-Filé.Domain/: Contra-Filé.Domain.csproj
Contra-Filé.Domain/Common/: BaseEntity.cs
Contra-Filé.Domain/Entities/: Avaliacao.cs  Mesa.cs  Pedido.cs  Prato.cs  User.cs  UserConfig.cs
Contra-Filé.Domain/Enums/: PedidoEnum.cs
Contra-Filé.Domain/Helpers/: HashHelper.cs
Contra-Filé.Infrastructure/: Contra-Filé.Infrastructure.csproj
Contra-Filé.Infrastructure/Persistence/: Contra-Filé.Context.cs  Contra-FiléContext.cs
Contra-Filé.Infrastructure/Persistence/Configurations/: AvaliacaoConfiguration.cs  MesaConfiguration.cs  PedidoConfiguration.cs  PratoConfiguration.cs  UserConfiguration.cs
